# fill in the following values for your environment

# uncomment for DEBUG mode in development
# DEBUG=True

# Django admin user credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# REQUIRED app enviornment variables
PORT=8001
SECRET_KEY=